C:\Users\hp\source\repos\lab35\lab35\bin\Debug\netcoreapp3.1\lab35.exe
C:\Users\hp\source\repos\lab35\lab35\obj\Debug\netcoreapp3.1\lab35.csprojAssemblyReference.cache
C:\Users\hp\source\repos\lab35\lab35\obj\Debug\netcoreapp3.1\lab35.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\lab35\lab35\obj\Debug\netcoreapp3.1\lab35.AssemblyInfo.cs
C:\Users\hp\source\repos\lab35\lab35\bin\Debug\netcoreapp3.1\lab35.deps.json
C:\Users\hp\source\repos\lab35\lab35\bin\Debug\netcoreapp3.1\lab35.runtimeconfig.json
C:\Users\hp\source\repos\lab35\lab35\bin\Debug\netcoreapp3.1\lab35.runtimeconfig.dev.json
C:\Users\hp\source\repos\lab35\lab35\bin\Debug\netcoreapp3.1\lab35.dll
C:\Users\hp\source\repos\lab35\lab35\bin\Debug\netcoreapp3.1\lab35.pdb
C:\Users\hp\source\repos\lab35\lab35\obj\Debug\netcoreapp3.1\lab35.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\lab35\lab35\obj\Debug\netcoreapp3.1\lab35.dll
C:\Users\hp\source\repos\lab35\lab35\obj\Debug\netcoreapp3.1\lab35.pdb
C:\Users\hp\source\repos\lab35\lab35\obj\Debug\netcoreapp3.1\lab35.genruntimeconfig.cache
